@font-face {
    font-family: 'OpenSans';
    src: url(../fonts/OpenSans-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'OpenSans';
    src: url(../fonts/OpenSans-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: 'OpenSans';
    src: url(../fonts/OpenSans-SemiBold.ttf);
    font-weight: 600;
}

@font-face {
    font-family: 'OpenSans';
    src: url(../fonts/OpenSans-Bold.ttf);
    font-weight: 700;
}

.text_10 {
    font-size: 10px;
    font-weight: 400;
    line-height: 140%;
}

.text_14 {
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
}

.text_16 {
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
}

.text_18 {
    font-size: 18px;
    font-weight: 400;
    line-height: 140%;
}

.text_24 {
    font-size: 24px;
    font-weight: 400;
    line-height: 140%;
    &-bold {
        font-size: 24px;
        font-weight: 700;
        line-height: 140%;
    }
}

.text_28 {
    font-size: 28px;
    font-weight: 400;
    line-height: 140%;
    &-bold {
        font-size: 28px;
        font-weight: 700;
        line-height: 140%;
    }
}
