//grid

@spacer: 16px;
@spacerMd: 10px;
@spacerSm: 10px;
@columnCount: 12;
@baseWidth: 100% / @columnCount;
@siteWidth: 1280px;

@containerPadding: 30px;
@containerPaddingMd: 30px;
@containerPaddingSm: 15px;
//breakpoints

@large: 1279px;
@largeStart: @medium + 1px;

@medium: 768px;
@mediumStart: @small + 1px;

@small: 480px;

@sm: ~'screen and (max-width: @{small} )';
@md: ~'screen and (max-width: @{medium} )';
@lg: ~'screen and (max-width: @{large}';
@notsm: ~'screen and (min-width: @{mediumStart} )';
@notmd: ~'screen and (min-width: @{largeStart} )';
// z-index
@mainZ: 10;
//typography
@baseFont: 'OpenSans', 'Arial', serif;
@baseFontSize: 16px;
@headerFont: 'OpenSans', 'Arial', serif;
//colors

@white: #fff;
@primary: #000;
@secondary: #ddd;
@accent: #fff;

@d-gray: rgb(20, 20, 20);
@gray: rgb(40, 40, 40);
@l-gray: rgb(160, 160, 160);
@bg-gray: rgb(240, 240, 240);
@red: rgb(228, 42, 52);

//mixins
//transition
.trs(@prop, @speed : 0.3s, @delay: 0s, @easing: ease) {
    -webkit-transition: @prop @speed @delay @easing;
    -o-transition: @prop @speed @delay @easing;
    transition: @prop @speed @delay @easing;
}
